[program:djangopackages]
command=docker-compose up
directory=/code/djangopackages
redirect_stderr=true
autostart=true
autorestart=true
priority=9

[program:djangopackages-haproxy]
command=docker-compose -f haproxy.yml up
directory=/code/djangopackages
redirect_stderr=true
autostart=true
autorestart=true
priority=10
